<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="sixapart-standard" xmlns="http://www.w3.org/1999/xhtml"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Movable Type 5.01">
<link rel="stylesheet" href="threading-with-boost---part-ii-threading-challenges_files/styles.css" type="text/css">
<link rel="start" href="http://antonym.org/" title="Home">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://antonym.org/atom.xml">
<link type="text/css" rel="stylesheet" href="threading-with-boost---part-ii-threading-challenges_files/SyntaxHighlighter.css">
<script type="text/javascript" src="threading-with-boost---part-ii-threading-challenges_files/mt.js"></script>


    <link rel="prev bookmark" href="http://antonym.org/2009/09/stl-filtering.html" title="STL: filtering">
    <link rel="next bookmark" href="http://antonym.org/2010/04/25-tips-for-intermediate-mercurial-users.html" title="25 Tips for Intermediate Mercurial Users">
    
    <title>Threading with Boost - Part II: Threading Challenges - antonym</title>
<style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style></head><body id="mt-blog" class="mt-entry-archive layout-wt">
    <div id="container">
        <div id="container-inner">


            <div id="header">
    <div id="header-inner">
        <div id="header-content">


            <div id="header-name"><a href="http://antonym.org/" accesskey="1">antonym</a></div>
            <div id="header-description">whereupon Gavin Baker may write about the craft of software</div>

<div id="wordsearch" style="border: 1px dotted rgb(126, 0, 64); float: right; padding: 4px;">
  <form method="get" action="http://antonym.org/words/search.cgi">
  <span>Word search:</span>
  <input id="word" name="word" type="text">
  <input value="Search" type="submit">
</form>
</div>

        </div>
    </div>
</div>



            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">


                            <div id="entry-157" class="entry-asset asset hentry">
                                <div class="asset-header">
                                    <h1 id="page-title" class="asset-name entry-title">Threading with Boost - Part II: Threading Challenges</h1>
                                    <div class="asset-meta">
                                        <span class="byline">

                                            By <span class="vcard author">Gavin Baker</span> on <abbr class="published" title="2010-01-01T21:15:20+11:00">January  1, 2010  9:15 PM</abbr>

                                        </span>

                                        <span class="separator">|</span> <a href="http://antonym.org/2010/01/threading-with-boost---part-ii-threading-challenges.html#comments">2 Comments</a>


                                    </div>
                                </div>
                                <div class="asset-content entry-content">

                                    <div class="asset-body">
                                        <p>In <a href="http://antonym.org/">Part I</a> of this series on <a href="http://boost.org/">Boost</a>,
 we looked at the basics of how to create and run threads using the 
Boost libraries.  But once you have more than one thread running in a 
process, you have to deal with the problems and challenges that threads 
can introduce.  So, before delving into the mechanics of how to use 
mutexes and other threading constructs, we look at what can go wrong - 
and how to avoid it.</p>

                                    </div>


                                    <div id="more" class="asset-more">
                                        <h1>Shared State</h1>

<p>There is a simple solution to most major threading problems: have no 
shared state.  By shared state, I mean any data or resource (such as 
file handle, socket, graphics context, queue, buffer, etc) that is used 
by more than one thread at the same time.  If two threads are truly 
independent, they can safely run concurrently without care or 
consideration.  We wouldn't need sophisticated mechanisms for 
synchronisation if there's nothing to sync over.  Unfortunately, this 
restriction is not at all practical or realistic.  And as soon as you 
introduce shared state, you have to worry about atomicity, consistency, 
race conditions, and all sorts of issues.</p>

<p>So one of the first design considerations for concurrent systems is 
to try to minimise the amount of shared state between threads.  The less
 shared state, the less complexity there is to manage, and the less 
overhead imposed. Locks that protect shared resources can harm 
performance: each lock is a region that enforces sequential access, and 
thus reduces the opportunities for concurrent scheduling.</p>

<p>Simply put, any resource shared between more than one thread needs to be protected by a mutex, such that access is serialised.</p>

<p>When considering scalability, the theoretical maximum speedup of N 
cores is always less than N times, due to scheduling and synchronisation
 overheads.  Thus the most efficient algorithm designs consider these 
issues up front.</p>

<h1>Problem: Atomicity</h1>

<p>An operation is <em>atomic</em> if the operation completes without 
interruption.  It is never partially complete, which may leave the 
system or data in an inconsistent or invalid state.  Atomic operations 
come up all over the place, and even things that we might <em>think</em>
 are atomic (ie. a single line in your source) probably isn't.  In 
databases, we use SQL transactions to ensure operations are atomic, such
 that a related set of changes are never partially applied.</p>

<p>The classic example of an atomic operation in a database is a bank 
transfer.  You decide to pay your landlord by direct deposit, and 
transfer $1200 to their account.  The normal sequence of operations is:</p>

<ol>
<li>Ensure you have sufficient funds</li>
<li>Ensure the receiving account number is valid</li>
<li>Withdraw the $1200 in funds from your account</li>
<li>Deposit the $1200 in the landlord's account</li>
</ol>

<p>Now the first two steps are really preconditions, and while they are 
necessary for the entire operation's success, if the operation was 
cancelled after step 1 or step 2, there would be no harm done, and 
nothing changed.  But once the money comes out of your account after 
step 3, you absolutely want step 4 to complete, otherwise you are $1200 
out of pocket and you <em>still</em> owe the rent!  So steps 3 and 4 <em>must</em>
 either both happen successfully, or not at all.  If the network goes 
down between steps 3 and 4 such that the deposit cannot complete, you 
want to undo the withdrawal and try again later.  Steps 3 and 4 must be 
performed atomically.</p>

<p>While this example traditionally applies to database operations (and 
is thus resolved on-disk), the same concept applies to in-memory 
operations that must be atomic.  A <em>mutex</em> (for "mutual exclusion") or <em>critical section</em>
 can be used to serialise access to resources within a region of code 
that must run as an atomic operation. We would lock the mutex before the
 transaction, and unlock it afterwards.</p>

<h1>Problem: Race Conditions</h1>

<p>A <em>race condition</em> is a general term for a class of problems, 
whereby the result of an operation is at the mercy of the timing of 
concurrent events (typically unknown or effectively random).  This is 
bad because your program becomes non-deterministic - it may not always 
produce the correct result!  They represent one of the most subtle and 
difficult to debug problems in software development, which is one of the
 main reasons why multi-threaded programming is considered difficult.</p>

<h2>Example: A Counter</h2>

<p>Even a simple increment operation, which is only a single operation 
in C++, may actually be the source of a race condition.  Consider:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span>m_SequenceNumber++;&nbsp;&nbsp;</span></span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="1">    m_SequenceNumber++;
</textarea></p>

<p>which actually translates (on the x86 architecture) to something like:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span>movl&nbsp;&nbsp;&nbsp;&nbsp;-12(%ebp),&nbsp;%eax&nbsp;&nbsp;</span></span></li><li class=""><span>incl&nbsp;&nbsp;&nbsp;&nbsp;%eax&nbsp;&nbsp;</span></li><li class="alt"><span>movl&nbsp;&nbsp;&nbsp;&nbsp;%eax,&nbsp;-12(%ebp)&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="3">    movl    -12(%ebp), %eax
    incl    %eax
    movl    %eax, -12(%ebp)
</textarea></p>

<p>which is a load, increment, then store.  So there are actually <em>two</em>
 potential points that a race condition could occur - between the load 
and the increment, and between the increment and the save.</p>

<p>Now imagine two threads, which are both using a shared object.  If 
both threads happen to call the method that performs the increment 
method at the same time, one thread could be preempted in the middle, 
such that the instructions are interleaved.  So for threads A and B 
incrementing the sequence number, thus:</p>

<table>
  <thead>
    <th>Thread</th>
    <th>Instruction</th>
    <th>m_SequenceNumber</th>
    <th>Register</th>
  </thead>
  <tbody>
    <tr><td>A</td><td><tt>LOAD m_SequenceNumber, R0</tt></td><td>234</td><td>234</td></tr>
    <tr><td>A</td><td><tt>INCR R0</tt></td><td> 234 </td><td> 235</td></tr>
    <tr><td>B</td><td><tt>LOAD m_SequenceNumber, R1</tt></td><td>234</td><td>234</td></tr>
    <tr><td>B</td><td><tt>INCR R1</tt></td><td> 234 </td><td> 235</td></tr>
    <tr><td>B</td><td><tt>STORE R1, m_SequenceNumber</tt></td><td>235</td><td>235</td></tr>
    <tr><td>A</td><td><tt>STORE R0, m_SequenceNumber</tt></td><td>235</td><td>235</td></tr>
  </tbody>
</table>

<p>So, instead of the sequence number being incremented twice, and being
 236 as we would expect, the sequence number is only 235.  This is a 
subtle, nasty and rare bug and could be very difficult to track down for
 the unprepared.</p>

<p>Fortunately, there is a nice, simple solution to this particular 
problem.  Operating systems provide atomic functions for safely 
performing an increment (with a minimum of overhead), as well as a few 
other common operations.  Under Windows, you would use the <a href="http://msdn.microsoft.com/en-us/library/ms683614%28VS.85%29.aspx">InterlockedIncrement()</a>, while under Mac OS X you would call <a href="http://developer.apple.com/mac/library/DOCUMENTATION/Darwin/Reference/ManPages/man3/OSAtomicIncrement32.3.html">OSAtomicIncrement32()</a>.  Under Linux, gcc provides <a href="http://gcc.gnu.org/onlinedocs/gcc-4.1.2/gcc/Atomic-Builtins.html">__sync_fetch_and_add()</a> and friends.</p>

<h2>Example: Accessing a Queue</h2>

<p>An illustration of a race condition is where multiple threads are 
removing work items from a queue.  Imagine some code that looks 
something like this:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;unsafeWorkerThread()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">while</span><span>&nbsp;(&nbsp;unsafeWorkerThreadRunning&nbsp;)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Warning:&nbsp;this&nbsp;is&nbsp;not&nbsp;thread-safe!</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span><span>&nbsp;(&nbsp;!queue.isEmpty()&nbsp;)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work_t&nbsp;item&nbsp;=&nbsp;queue.pop();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process(item);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="12">    void unsafeWorkerThread()
    {
        while ( unsafeWorkerThreadRunning )
        {
            // Warning: this is not thread-safe!
            if ( !queue.isEmpty() )
            {
                work_t item = queue.pop();
                process(item);
            }
        }
    }
</textarea></p>

<p>This is not thread-safe!  Even if we assume that the queue operations themselves are atomic (which is usually <em>not</em> the case for most container classes!), there is a race condition waiting to trigger a failure.  Can you spot it?</p>

<p>Imagine there are two threads running, and there is one work item in the queue.  When <code>thread_A</code> calls <code>queue.isEmpty()</code>, it goes into the <code>if</code> block, as there is more data to process.  But then the thread is pre-empted, and <code>thread_B</code> gets a chance to run.  This time, it removes the work item and processes it.  But now the queue is empty, and <code>thread_A</code> thinks it isn't!  When <code>thread_A</code> resumes, it will call <code>queue.pop()</code> and trigger a stack underflow exception.  (And here, without a <code>try-catch</code>
 block, an exception would also cause the thread to exit without 
notice.) Now this code could run perfectly well for thousands of 
iterations, and never trigger these particular failure conditions.  But 
every so often, the timing will be just right (or rather wrong!) and 
your application will mysteriously fail.  You can see why many people 
say threading should be avoided at all costs!  The code is valid, 
usually works but every so often it fails in an unusual way.</p>

<p>The simplest solution is to protect the queue with a mutex, and lock 
it around the inner block.  (There's another improvement we can make 
after we discuss exceptions.)</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;workerThread()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">while</span><span>&nbsp;(&nbsp;workerThreadRunning&nbsp;)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queueMutex.lock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span><span>&nbsp;(&nbsp;!queue.isEmpty()&nbsp;)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;work_t&nbsp;item&nbsp;=&nbsp;queue.pop();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process(item);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queueMutex.unlock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="15">    void workerThread()
    {
        while ( workerThreadRunning )
        {
            queueMutex.lock();
            &nbsp;
            if ( !queue.isEmpty() )
            {
                work_t item = queue.pop();
                process(item);
            }
            &nbsp;
            queueMutex.unlock();
        }
    }
</textarea></p>

<p>(There are more esoteric solutions to this problem, such as lock-free
 data structures, but those are beyond the scope of this series.)</p>

<h1>Problem: Deadlocks</h1>

<p>In a non-trivial application, there may be several threads and 
numerous mutexes.  When more than one thread locks more than one mutex, 
there arises the potential for a condition known as a <em>deadlock</em>.
  This is where one thread is holding a lock while waiting for another 
to become available, while a second thread is holding the second lock 
and waiting for the first lock to become available.  Since they are both
 waiting for each other to finish, neither can run.  This deadlocked 
situation can be more involved, whereby several threads form a ring of 
holding and waiting for locks.  This is illustrated as follows, first in
 code then as a diagram:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;threadA()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">while</span><span>&nbsp;(running)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexOne.lock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexTwo.lock();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processStuff();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexOne.unlock();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexTwo.unlock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span><span class="keyword">void</span><span>&nbsp;threadB()&nbsp;&nbsp;</span></span></li><li class="alt"><span>{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">while</span><span>&nbsp;(running)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexTwo.lock();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexOne.lock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processStuff();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexTwo.unlock();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutexOne.unlock();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="22">    void threadA()
    {
        while (running)
        {
            mutexOne.lock();
            mutexTwo.lock();
            processStuff();
            mutexOne.unlock();
            mutexTwo.unlock();
        }
    }
    void threadB()
    {
        while (running)
        {
            mutexTwo.lock();
            mutexOne.lock();
            processStuff();
            mutexTwo.unlock();
            mutexOne.unlock();
        }
    }
</textarea></p>

<p><img src="threading-with-boost---part-ii-threading-challenges_files/DeadlockAnimation.gif" alt="DeadlockAnimation.gif" width="561" border="0" height="249"></p>

<p>Fortunately, the problem of deadlocks can largely be avoided by 
consistently locking mutexes in the same order, and unlocking them in 
reverse order.</p>

<h1>Problem: Exceptions</h1>

<p>Exceptions in C++ can be a very effective mechanism for error 
handling.  However, like many C++ features, care must be taken, 
especially in threads.  Because a thread is destroyed when the thread 
function returns, an uncaught exception can cause the entire thread to 
exit, without warning or notice.  So if you have a thread that 
mysteriously disappears, an uncaught exception is a likely culprit.</p>

<p>As with non-threaded code, you should always catch the most specific 
exception type that you are able to handle.  But if you wish to avoid 
your thread being killed, you should add a top-level <code>try-catch</code>
 block.  At this point, depending on the application, you may simply log
 the uncaught exception then exit, or you may resume thread processing 
(but only if safe to do so!).</p>

<p>A skeleton thread function might look something like:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;processThread()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">while</span><span>(keepProcessing)&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Do&nbsp;actual&nbsp;work</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Catch&nbsp;more&nbsp;specific&nbsp;exceptions&nbsp;first&nbsp;if&nbsp;you&nbsp;can</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">catch</span><span>&nbsp;(std::exception&amp;&nbsp;exc)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log(<span class="string">"Uncaught&nbsp;exception:&nbsp;"</span><span>&nbsp;+&nbsp;exc.what());&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Maybe&nbsp;return&nbsp;here?</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="16">    void processThread()
    {
        while(keepProcessing)
        {
            try
            {
                // Do actual work
            }
            // Catch more specific exceptions first if you can
            catch (std::exception&amp; exc)
            {
                log("Uncaught exception: " + exc.what());
                // Maybe return here?
            }
        }
    }
</textarea></p>

<p>Just as an errant exception can cause havoc with threads running, 
they can also cause problems with mutexes.  The next article shows how 
to use a <em>lock guard</em> to ensure mutexes are unlocked, even if an exception is thrown.</p>

<h1>Other Problems</h1>

<p>Just to reinforce the idea that multithreaded programming is not a 
trivial undertaking, there are even more traps for the unwary, for which
 there is not sufficient time to delve into here.  Issues such as <a href="http://en.wikipedia.org/wiki/Resource_starvation">starvation</a>, <a href="http://en.wikipedia.org/wiki/Priority_inversion">priority inversion</a>, and high scheduling latency are all considerations for <a href="http://en.wikipedia.org/wiki/Concurrent_programming">concurrent programming</a>.  It is definitely worth consulting a good book or three.</p>

<h1>Closing thoughts</h1>

<p>Fortunately, there are well-known solutions to multi-threaded design 
issues, so it is entirely possible to write robust threaded code, 
provided one is careful and thoughtful.  Much of it starts with:</p>

<ul>
<li><strong>Minimise shared state</strong></li>
</ul>

<p>In days gone by, a multi-threaded system would often still only be 
running on a single core.  Certain classes of concurrency bugs were far 
less likely to happen.  But now multicore systems are standard, and we 
have truly concurrent execution, which brings into the fray problems 
such as memory consistency, cache latency, write-throughs, and so on.</p>

<p>Especially now that multicore systems are shipping as standard on 
desktops and laptops, concurrent programming is required to take 
advantage of the available processing resources.  So a thorough 
understanding of multithreading is increasingly important.</p>

<p>Some takeaway points to remember:</p>

<ul>
<li>Minimise shared state</li>
<li>Program defensively</li>
<li>Assume your threading code can be preempted at <em>any</em> time</li>
<li>Identify shared resources and protect them with mutexes</li>
<li>Identify algorithms that need to be atomic</li>
<li>Identify code with dependent results that needs to be atomic</li>
<li>Minimise the number of resources shared between threads</li>
<li>Minimise the duration of locks</li>
<li>Ensure exceptions cannot disrupt synchronisation flow</li>
<li>Always acquire and release mutexes in the same order</li>
</ul>

<p>The next article looks at the types of mutexes, and how to use them.</p>

                                    </div>

                                </div>
                                <div class="asset-footer">

    
                                    <div class="entry-categories">
                                        <h4>Categories<span class="delimiter">:</span></h4>
                                        <ul>
                                            <li><a href="http://antonym.org/boost/" rel="tag">Boost</a><span class="delimiter">,</span></li> <li class="entry-category"><a href="http://antonym.org/c-coding/" rel="tag">C++ Coding</a></li>
                                        </ul>
                                    </div>
    


                                    <div class="entry-tags">
                                        <h4>Tags<span class="delimiter">:</span></h4>
                                        <ul>
                                            <li><a href="javascript:void(0)" onclick="location.href='http://antonym.org/mt/mt-search.cgi?blog_id=2&amp;tag=boost&amp;limit=20';return false;" rel="tag">boost</a><span class="delimiter">,</span></li> <li><a href="javascript:void(0)" onclick="location.href='http://antonym.org/mt/mt-search.cgi?blog_id=2&amp;tag=mutexes&amp;limit=20';return false;" rel="tag">mutexes</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>


                    
                    <div id="comments" class="comments">


    
    
        
    <h2 class="comments-header">2 Comments</h2>
    <div class="comments-content">
        
        <div id="comment-191" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Peter Sivak</span>
        
                            | <a href="http://antonym.org/2010/01/threading-with-boost---part-ii-threading-challenges.html#comment-191"><abbr class="published" title="2010-01-24T09:42:21+11:00">January 24, 2010  9:42 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(191, 'Peter Sivak')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Great article!</p>

<p>I have just started learning Boost-Threads and this article very clearly explains the use of multithreading features in Boost.</p>

<p>I am giving this post a "5-star rating" and looking forward to the next article about "mutexes".</p>

<p>Keep on.</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-202" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">lacau</span>
        
                            | <a href="http://antonym.org/2010/01/threading-with-boost---part-ii-threading-challenges.html#comment-202"><abbr class="published" title="2010-01-27T21:23:36+11:00">January 27, 2010  9:23 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(202, 'lacau')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Nice one, keep up teaching mate ;)<br>
Thumbs up!</p>
                </div>
            </div>
        </div>
        
    </div>
        
    


    
    
    <div class="comments-open" id="comments-open">
        <h2 class="comments-open-header">Leave a comment</h2>
        <div class="comments-open-content">

        
            <div id="comment-greeting"><a href="javascript:void(0)" onclick="return mtSignInOnClick('comment-greeting')">Sign in</a> to comment.</div>

            <form style="display: none;" method="post" action="http://antonym.org/mt/mt-comments.cgi" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                <input name="static" value="1" type="hidden">
                <input name="entry_id" value="157" type="hidden">
                <input name="__lang" value="en" type="hidden">
                <input name="parent_id" value="" id="comment-parent-id" type="hidden">
                <input name="armor" value="1" type="hidden">
                <input name="preview" value="" type="hidden">
                <input name="sid" value="" type="hidden">
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <label for="comment-author">Name</label>
                        <input id="comment-author" name="author" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-email">
                        <label for="comment-email">Email Address</label>
                        <input id="comment-email" name="email" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-url">
                        <label for="comment-url">URL</label>
                        <input id="comment-url" name="url" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-remember-me">
                        <input id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" type="checkbox">
                        <label for="comment-bake-cookie">Remember personal info?</label>
                    </div>
                </div>
                <div id="comment-form-reply" style="display: none;">
                    <input id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" type="checkbox">
                    <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text">Comments
                    (You may use HTML tags for style)</label>
                    <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer">
                    <input accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" type="submit">
                    <input accesskey="s" name="post" id="comment-submit" value="Submit" type="submit">
                </div>
            </form>


        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent("load", mtEntryOnLoad);
    mtAttachEvent("unload", mtEntryOnUnload);
    //-->
    </script>
    


</div>




                        </div>
                    </div>


                    <div id="beta">
    <div id="beta-inner">


    
    <div class="widget-search widget">
    <h3 class="widget-header">Blog Search</h3>
    <div class="widget-content">
        <div>Search this blog for keywords in articles.</div>
        <form method="get" action="http://antonym.org/mt/mt-search.cgi">
            <input id="search" class="ti" name="search" type="text">

            <input name="IncludeBlogs" value="2" type="hidden">

            <input name="limit" value="20" type="hidden">
            <input accesskey="4" value="Search" type="submit">
        </form>
    </div>
</div>

<div class="widget-about-this-page widget">
    <h3 class="widget-header">

        About this Entry


    </h3>
    <div class="widget-content">


        <p class="first">This page contains a single entry by Gavin Baker published on <em>January  1, 2010  9:15 PM</em>.</p>
    
        <p><a href="http://antonym.org/2009/09/stl-filtering.html">STL: filtering</a> was the previous entry in this blog.</p>
    
    
        <p><a href="http://antonym.org/2010/04/25-tips-for-intermediate-mercurial-users.html">25 Tips for Intermediate Mercurial Users</a> is the next entry in this blog.</p>
    





        <p>Find recent content on the <a href="http://antonym.org/">main index</a> or look in the <a href="http://antonym.org/archives.html">archives</a> to find all content.</p>

    </div>
</div>
<div class="widget-archive widget-archive-category widget">
    <h3 class="widget-header">Categories</h3>
    <div class="widget-content">
    
        
        <ul>
        
        
            <li><a href="http://antonym.org/boost/">Boost (2)</a>
        
        
            </li>
        
    
        
        
            <li><a href="http://antonym.org/c-coding/">C++ Coding (5)</a>
        
        
            </li>
        
    
        
        
            <li>Software Engineering
        
        
            </li>
        
    
        
        
            <li><a href="http://antonym.org/vcs/">VCS (1)</a>
        
        
            </li>
        
        </ul>
        
    
    </div>
</div>




    <div class="widget-archive-monthly widget-archive widget">
    <h3 class="widget-header">Monthly <a href="http://antonym.org/archives.html">Archives</a></h3>
    <div class="widget-content">
        <ul>
        
            <li><a href="http://antonym.org/2010/04/">April 2010 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2010/01/">January 2010 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/09/">September 2009 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/05/">May 2009 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/04/">April 2009 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/11/">November 2008 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/10/">October 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/06/">June 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/05/">May 2008 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/02/">February 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/01/">January 2008 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/12/">December 2007 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/09/">September 2007 (6)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/01/">January 2007 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/08/">August 2006 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/07/">July 2006 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/06/">June 2006 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/05/">May 2006 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/04/">April 2006 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/03/">March 2006 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/02/">February 2006 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/01/">January 2006 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/12/">December 2005 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/09/">September 2005 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/08/">August 2005 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/06/">June 2005 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/05/">May 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/04/">April 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/03/">March 2005 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/02/">February 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/12/">December 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/11/">November 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/10/">October 2004 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/03/">March 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/02/">February 2004 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/01/">January 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/12/">December 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/11/">November 2003 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/10/">October 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/09/">September 2003 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/07/">July 2003 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/06/">June 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/05/">May 2003 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/04/">April 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/03/">March 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/02/">February 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/01/">January 2003 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2002/12/">December 2002 (14)</a></li>
        
    
        
            <li><a href="http://antonym.org/2002/11/">November 2002 (1)</a></li>
        
        </ul>
    </div>
</div>
        
    



<div class="widget-pages widget">
    <h3 class="widget-header">Pages</h3>
    <div class="widget-content">
        <ul>
    
            <li class="page page-159"><a href="http://antonym.org/about.html">about</a></li>
    
    
            <li class="folder folder-5"><strong><a href="http://antonym.org/libfg/">libfg</a></strong>
        
            
                <ul>
            
                    <li class="page page-160"><a href="http://antonym.org/libfg/">libfg - Video4Linux Frame Grabber interface</a></li>
            
                </ul>
            
        
            </li>
        
    
        </ul>
    </div>
</div>

<div class="widget-syndication widget">
    <div class="widget-content">
        <ul>
            <li><img src="threading-with-boost---part-ii-threading-challenges_files/feed.gif" alt="Subscribe to feed" width="9" height="9"> <a href="http://antonym.org/atom.xml">Subscribe to this blog's feed</a></li>

        </ul>
    </div>
</div>
<div class="widget-openid widget">
    <div class="widget-content">
        <em><strong>OpenID</strong> accepted here</em>
        <a href="http://www.sixapart.com/labs/openid/">Learn more about OpenID</a>
    </div>
</div>

<div class="widget-powered widget">
    <div class="widget-content">
        <a href="http://www.movabletype.com/"><img src="threading-with-boost---part-ii-threading-challenges_files/mt4-bug-pbmt-white.htm" alt="Powered by Movable Type 5.01" width="120" height="75"></a>
    </div>
</div>



    </div>
</div>






                </div>
            </div>


            <div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    Powered by <a href="http://www.movabletype.com/" rel="generator">Movable Type</a>
                </div>
            </div>

        </div>
    </div>
</div>



        </div>
    </div>
  <script language="javascript" src="threading-with-boost---part-ii-threading-challenges_files/shCore.js"></script>  
<script language="javascript" src="threading-with-boost---part-ii-threading-challenges_files/shBrushCpp.js"></script>  
<script language="javascript" src="threading-with-boost---part-ii-threading-challenges_files/shBrushPython.js"></script>  
<script language="javascript">  
    dp.SyntaxHighlighter.ClipboardSwf =  
        '/SyntaxHighlighter/Scripts/clipboard.swf';  
    dp.SyntaxHighlighter.HighlightAll('code');  
</script>
 
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="threading-with-boost---part-ii-threading-challenges_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6131956-1");
pageTracker._trackPageview();
</script>


</body></html>