<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="sixapart-standard" xmlns="http://www.w3.org/1999/xhtml"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Movable Type 5.01">
<link rel="stylesheet" href="threading-with-boost---part-i-creating-threads_files/styles.css" type="text/css">
<link rel="start" href="http://antonym.org/" title="Home">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://antonym.org/atom.xml">
<link type="text/css" rel="stylesheet" href="threading-with-boost---part-i-creating-threads_files/SyntaxHighlighter.css">
<script type="text/javascript" src="threading-with-boost---part-i-creating-threads_files/mt.js"></script>


    <link rel="prev bookmark" href="http://antonym.org/2009/05/paying-twice.html" title="Paying twice?">
    <link rel="next bookmark" href="http://antonym.org/2009/09/stl-filtering.html" title="STL: filtering">
    
    <title>Threading with Boost - Part I: Creating Threads - antonym</title>
<style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style></head><body id="mt-blog" class="mt-entry-archive layout-wt">
    <div id="container">
        <div id="container-inner">


            <div id="header">
    <div id="header-inner">
        <div id="header-content">


            <div id="header-name"><a href="http://antonym.org/" accesskey="1">antonym</a></div>
            <div id="header-description">whereupon Gavin Baker may write about the craft of software</div>

<div id="wordsearch" style="border: 1px dotted rgb(126, 0, 64); float: right; padding: 4px;">
  <form method="get" action="http://antonym.org/words/search.cgi">
  <span>Word search:</span>
  <input id="word" name="word" type="text">
  <input value="Search" type="submit">
</form>
</div>

        </div>
    </div>
</div>



            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">


                            <div id="entry-155" class="entry-asset asset hentry">
                                <div class="asset-header">
                                    <h1 id="page-title" class="asset-name entry-title">Threading with Boost - Part I: Creating Threads</h1>
                                    <div class="asset-meta">
                                        <span class="byline">

                                            By <span class="vcard author">Gavin Baker</span> on <abbr class="published" title="2009-05-13T22:16:06+11:00">May 13, 2009 10:16 PM</abbr>

                                        </span>

                                        <span class="separator">|</span> <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comments">13 Comments</a>


                                    </div>
                                </div>
                                <div class="asset-content entry-content">

                                    <div class="asset-body">
                                        <p><a href="http://www.boost.org/">Boost</a>
 is an incredibly powerful collection of portable class libraries for 
C++.  There are classes for such tasks as date/time manipulation, 
filesystem interfaces, networking, numerical programming, interprocess 
communication and <a href="http://www.boost.org/doc/libs">much more</a>.</p>

<p>The Boost documentation is substantial, but can still be daunting to 
new users.  So this article is the first of a series on using Boost, 
starting with basic threading.  It aims to provide an accessible 
introduction, with complete working examples.</p>

                                    </div>


                                    <div id="more" class="asset-more">
                                        <p>First, this article assumes 
you know about general threading concepts and the basics of how to use 
them on your platform.  (For a refresher, see the Wikipedia article on <a href="http://en.wikipedia.org/wiki/Thread_%28computer_science">Threads</a>).)  Here I focus specifically on how to use <a href="http://www.boost.org/doc/libs/1_39_0/doc/html/thread.html">Boost threads</a> in a practical setting, starting from the basics.  I also assume you have Boost installed and ready to use (see the Boost <a href="http://www.boost.org/doc/libs/1_39_0/more/getting_started/index.html">Getting Started Guide</a> for details).</p>

<p>This article looks specifically at the different ways to <em>create</em>
 threads.  There are many other techniques necessary for real 
multi-threaded systems, such as synchronisation and mutual exclusion, 
which will be covered in a future article.</p>

<h2>Overview</h2>

<p>A <code>boost::thread</code> object represents a single thread of 
execution, as you would normally create and manage using your operating 
system specific interfaces.  For example: on POSIX systems, a Boost 
thread uses the <code>Pthreads</code> API, and on Win32 it uses the native <code>CreateThread</code>
 and related calls.  Because Boost abstracts away all the 
platform-specific code, you can easily write sophisticated and portable 
code that runs across all major platforms.  A thread object can be set 
to a special state of not-a-thread, in which case it is inactive (or 
hasn't been given a thread function to run yet).</p>

<p>A <code>boost::thread</code> object is normally constructed by 
passing the threading function or method it is to run.  There are 
actually a number of different ways to do so.  I cover the main thread 
creation approaches below.</p>

<h2>Code Examples</h2>

<p>All the code examples are provided in a single download below, which 
you can use for any purpose, no strings attached.  (The usual disclaimer
 is that no warranties apply!)  And just as Boost runs on many platforms
 (ie. Windows, Unix/Linux, Mac OS X and others) the example code should 
be similarly portable.</p>

<ul>
<li>Download <span class="mt-enclosure mt-enclosure-file" style="display: inline;"><a href="http://antonym.org/boost/boost_threads_eg1.zip"><code>boost_threads_eg1.zip</code></a> (4kB)</span></li>
</ul>

<p>There is a separate example program for each section below, and a common Bjam script to build them all (<code>Jamroot</code>).  <a href="http://www.boost.org/boost-build2/doc/html/index.html">Bjam</a> is the Boost build system, a very powerful (but notoriously difficult to learn, and worthy of a whole series of articles).</p>

<p>Having said that, you are certainly not obliged to use Bjam.  It is 
still worth knowing how to build applications manually before relying on
 scripts, so here is an example command line for manual compilation on 
my system (Mac OS X with Boost installed from MacPorts):</p>

<pre><code>g++ -I/opt/local/include -L/opt/local/lib -lboost_thread-mt -o t1 t1.cpp
</code></pre>

<p>All this does is add an include path (with the <code>-I</code> option) pointing to the root of the boost headers, add the library search path (with the <code>-L</code> option) and link in the threading library (<code>boost_thread-mt</code>).
  You can use the above as the basis for writing our own Makefile if you
 prefer, or creating build rules in your IDE of choice.</p>

<h2>Doing 'Real' Work</h2>

<p>And before we dive in, a quick note on doing "real work"... In the 
examples below, a simple sleep call is used to simulate performing 
actual work in the threads.  This is simply to avoid cluttering up the 
examples with code that would take some finite time to execute but would
 otherwise be irrelevant.</p>

<p>The simplest way to sleep for a given duration using Boost is to first create a time duration object, and then pass this to the <code>sleep</code> method of the special <code>boost::this_thread</code> class.  The <code>this_thread</code>
 class gives us a convenient way to refer to the currently running 
thread, when we otherwise may not be able to access it directly (ie. 
within an arbitrary function).  Here's how to sleep for a few seconds:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="comment">//&nbsp;Three&nbsp;seconds&nbsp;of&nbsp;pure,&nbsp;hard&nbsp;work!</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>boost::posix_time::seconds&nbsp;workTime(3);&nbsp;&nbsp;</span></li><li class="alt"><span>boost::this_thread::sleep(workTime);&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="4">    // Three seconds of pure, hard work!
    boost::posix_time::seconds workTime(3);
    boost::this_thread::sleep(workTime);
</textarea></p>

<p>In the <code>main()</code> function, we then wait for the worker thread to complete using the <code>join()</code> method.  This will cause the main thread to sleep until the worker thread completes (successfully or otherwise).</p>

<p>The observant reader will wonder then what the advantage is in 
spawning a thread, only to wait for it to complete?  Surely that 
serialises the execution path and places us firmly back in sequential 
world?  What is the point of spawning a thread?  Well, until we figure 
out how to use the synchronisation mechanisms, this is the most 
straightforward approach to illustrate thread creation.  And knowing ow 
to 'join' threads is also very important.  To synchronise the completion
 of a thread, we wait for it to finish by calling <code>workerThread.join()</code>.</p>

<p>The general structure of the examples below is shown in the following sequence diagram:</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="BoostThreadExample.png" src="threading-with-boost---part-i-creating-threads_files/BoostThreadExample.png" class="mt-image-center" style="text-align: center; display: block; margin: 0pt auto 20px;" width="410" height="462"></span></p>

<p>The application starts, and the main thread runs at (a).  Then at 
(b), the main thread spawns the worker thread by constructing a thread 
object with the worker function.  Right after, at (c), the main thread 
calls <code>join</code> on the thread, which means it will go to sleep 
(and not consume any CPU time) until the worker thread has completed.  
As soon as the worker thread is created at (b), it will start execution.
  At some point later at (d), the worker completes.  Since the main 
thread was joining on its completion, main wakes up and continues 
running.  It finishes at (e) and the process terminates.  Each of the 
examples below follow this general scheme - the difference lies in how 
the threads are created.</p>

<h2>Type 1: A Thread Function</h2>

<p>The simplest threading scenario is where you have a simple (C-style) 
function that you want to run as a separate thread.  You just pass the 
function to the <code>boost::thread</code> constructor, and it will start running.  You can then wait for the thread to complete by calling <code>join()</code>, as shown above.</p>

<p>The following example shows how.  First, we include the correct Boost
 thread header, create the thread object and pass in our worker 
function.  The main thread in the process will then wait for the thread 
to complete.</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="preprocessor">#include&nbsp;&lt;iostream&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="preprocessor">#include&nbsp;&lt;boost/thread.hpp&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span><span class="preprocessor">#include&nbsp;&lt;boost/date_time.hpp&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">void</span><span>&nbsp;workerFunc()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;boost::posix_time::seconds&nbsp;workTime(3);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"Worker:&nbsp;running"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Pretend&nbsp;to&nbsp;do&nbsp;something&nbsp;useful...</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;boost::this_thread::sleep(workTime);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"Worker:&nbsp;finished"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span><span class="datatypes">int</span><span>&nbsp;main(</span><span class="datatypes">int</span><span>&nbsp;argc,&nbsp;</span><span class="datatypes">char</span><span>*&nbsp;argv[])&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;startup"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;boost::<span class="keyword">thread</span><span>&nbsp;workerThread(workerFunc);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;waiting&nbsp;for&nbsp;thread"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;workerThread.join();&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;done"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;0;&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="7">    #include &lt;iostream&gt;
    #include &lt;boost/thread.hpp&gt;
    #include &lt;boost/date_time.hpp&gt;
    &nbsp;
    void workerFunc()
    {
        boost::posix_time::seconds workTime(3);
        &nbsp;
        std::cout &lt;&lt; "Worker: running" &lt;&lt; std::endl;
        &nbsp;
        // Pretend to do something useful...
        boost::this_thread::sleep(workTime);
        &nbsp;
        std::cout &lt;&lt; "Worker: finished" &lt;&lt; std::endl;
    }
    &nbsp;
    int main(int argc, char* argv[])
    {
        std::cout &lt;&lt; "main: startup" &lt;&lt; std::endl;
        &nbsp;
        boost::thread workerThread(workerFunc);
        &nbsp;
        std::cout &lt;&lt; "main: waiting for thread" &lt;&lt; std::endl;
        &nbsp;
        workerThread.join();
        &nbsp;
        std::cout &lt;&lt; "main: done" &lt;&lt; std::endl;
        &nbsp;
        return 0;
    }
</textarea></p>

<p>When you run the program, you should see output similar to the following:</p>

<pre><code>% ./t1
main: startup
main: waiting for thread
Worker: running
Worker: finished
main: done
</code></pre>

<p>It's as simple as that!  This created a thread and ran it, and you 
would have seen a pause while the worker thread was running (ok, busy 
sleeping!).  Later on, we'll do something a bit more substantial.  But 
this example shows the absolute minimum code required to start a simple 
thread.  Simply pass your function to the <code>boost::thread</code> constructor.</p>

<h2>Type 2: Function with Arguments</h2>

<p>So the above function wasn't terribly useful by itself.  We really 
want to be able to pass in arguments to the thread function.  And 
fortunately, it's very easy - you simply add parameters to the thread 
object's constructor, and those arguments are automagically bound and 
passed in to the thread function.</p>

<p>Let's say your thread function had the following signature:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;workerFunc(</span><span class="keyword">const</span><span>&nbsp;</span><span class="datatypes">char</span><span>*&nbsp;msg,&nbsp;unsigned&nbsp;delaySecs)&nbsp;</span><span class="comment">//...</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="1">    void workerFunc(const char* msg, unsigned delaySecs) //...
</textarea></p>

<p>You simply pass the arguments to the thread constructor after the name of the thread function, thus:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span>boost::</span><span class="keyword">thread</span><span>&nbsp;workerThread(workerFunc,&nbsp;</span><span class="string">"Hello,&nbsp;boost!"</span><span>,&nbsp;3);&nbsp;&nbsp;</span></span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="1">    boost::thread workerThread(workerFunc, "Hello, boost!", 3);
</textarea></p>

<p>This example is called 't2' in the source examples.</p>

<h2>Type 3: Functor</h2>

<p>A functor is a fancy name for an object that can be called just like a
 function.  The class defines a special method by overloading the <code>operator()</code>
 which will be invoked when the functor is called.  In this way, the 
functor can encapsulate the thread's context and still behave like a 
thread function.  (Functors are not specific to threads, they are simply
 very convenient.)</p>

<p>This is what our functor looks like:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Worker&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">public</span><span>:&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;Worker(unsigned&nbsp;N,&nbsp;<span class="datatypes">float</span><span>&nbsp;guess,&nbsp;unsigned&nbsp;iter)&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;m_Number(N),&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Guess(guess),&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Iterations(iter)&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">void</span><span>&nbsp;operator()()&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"Worker:&nbsp;calculating&nbsp;sqrt("</span><span>&nbsp;&lt;&lt;&nbsp;m_Number&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt;&nbsp;<span class="string">"),&nbsp;itertations&nbsp;=&nbsp;"</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt;&nbsp;m_Iterations&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Use&nbsp;Newton's&nbsp;Method</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="datatypes">float</span><span>&nbsp;&nbsp;&nbsp;x;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="datatypes">float</span><span>&nbsp;&nbsp;&nbsp;x_last&nbsp;=&nbsp;m_Guess;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for</span><span>&nbsp;(unsigned&nbsp;i=0;&nbsp;i&nbsp;&lt;&nbsp;m_Iterations;&nbsp;i++)&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;=&nbsp;x_last&nbsp;-&nbsp;(x_last*x_last-m_Number)/&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2*x_last);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x_last&nbsp;=&nbsp;x;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"Iter&nbsp;"</span><span>&nbsp;&lt;&lt;&nbsp;i&nbsp;&lt;&lt;&nbsp;</span><span class="string">"&nbsp;=&nbsp;"</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"Worker:&nbsp;Answer&nbsp;=&nbsp;"</span><span>&nbsp;&lt;&lt;&nbsp;x&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">private</span><span>:&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;&nbsp;m_Number;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="datatypes">float</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Guess;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;&nbsp;m_Iterations;&nbsp;&nbsp;</span></li><li class=""><span>};&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="37">    class Worker
    {
    public: 
        &nbsp;
        Worker(unsigned N, float guess, unsigned iter) 
                : m_Number(N),
                  m_Guess(guess),
                  m_Iterations(iter)
        {
        }
        &nbsp;
        void operator()()
        {
            std::cout &lt;&lt; "Worker: calculating sqrt(" &lt;&lt; m_Number
                      &lt;&lt; "), itertations = "
                      &lt;&lt; m_Iterations &lt;&lt; std::endl;
            &nbsp;
            // Use Newton's Method
            float   x;
            float   x_last = m_Guess;
            &nbsp;
            for (unsigned i=0; i &lt; m_Iterations; i++)
            {
                x = x_last - (x_last*x_last-m_Number)/
                        (2*x_last);
                x_last = x;
                &nbsp;
                std::cout &lt;&lt; "Iter " &lt;&lt; i &lt;&lt; " = "
                      &lt;&lt; x &lt;&lt; std::endl;
            }
            &nbsp;
            std::cout &lt;&lt; "Worker: Answer = " &lt;&lt; x &lt;&lt; std::endl;
        }
    &nbsp;
    private:
    &nbsp;
        unsigned    m_Number;
        float       m_Guess;
        unsigned    m_Iterations;
    };
</textarea></p>

<p>This worker functor calculates a square root of a number using <a href="http://en.wikipedia.org/wiki/Newton%27s_method">Newton-Rhapson's method</a>,
 just for fun (ok, I got bored putting sleep in all the threads).  The 
number, a rough guess and the number of iterations is passed to the 
constructor.  The calculation (which is in fact extremely fast) is 
performed in the thread itself, when the <code>operator()()</code> gets called.</p>

<p>So in the main code, first we create our callable object, 
constructing it with any necessary arguments as normal.  Then you pass 
the instance to the <code>boost::thread</code> constructor, which will invoke the <code>operator()()</code>
 method on your functor.  This becomes the new thread, and runs just 
like any other thread, with the added benefit that it has access to the 
object's context and other methods.  This approach has the benefit of 
wrapping up a thread into a convenient bundle.</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="datatypes">int</span><span>&nbsp;main(</span><span class="datatypes">int</span><span>&nbsp;argc,&nbsp;</span><span class="datatypes">char</span><span>*&nbsp;argv[])&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;startup"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;Worker&nbsp;w(612,&nbsp;10,&nbsp;5);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;boost::<span class="keyword">thread</span><span>&nbsp;workerThread(w);&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;waiting&nbsp;for&nbsp;thread"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;workerThread.join();&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;std::cout&nbsp;&lt;&lt;&nbsp;<span class="string">"main:&nbsp;done"</span><span>&nbsp;&lt;&lt;&nbsp;std::endl;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;0;&nbsp;&nbsp;</span></span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="15">    int main(int argc, char* argv[])
    {
        std::cout &lt;&lt; "main: startup" &lt;&lt; std::endl;
        &nbsp;
        Worker w(612, 10, 5);
        boost::thread workerThread(w);
        &nbsp;
        std::cout &lt;&lt; "main: waiting for thread" &lt;&lt; std::endl;
        &nbsp;
        workerThread.join();
        &nbsp;
        std::cout &lt;&lt; "main: done" &lt;&lt; std::endl;
        &nbsp;
        return 0;
    }
</textarea></p>

<p>Note: A very important consideration when using functors with boost 
threads is that the thread constructor takes the functor parameter <em>by value</em>, and thus makes a <em>copy</em>
 of the functor object.  Depending on the design of your functor object,
 this may have unintended side-effects.  Take care when writing functor 
objects to ensure that they can be safely copied.</p>

<h2>Type 4: Object method I</h2>

<p>It is frequently convenient to define an object with an instance 
method that runs on its own thread.  After all, we're coding C++ here, 
not C!  With Boost's <code>thread</code> object, this only slightly more
 work than making a regular function into a thread.  First, we have to 
specify the method using its class qualifier, as you would expect, and 
we use the <code>&amp;</code> operator to pass the address of the method.</p>

<p>Because methods in C++ always have an implicit <code>this</code> 
pointer passed in as the first parameter, we need to make sure we call 
the object's method using the same convention.  So we will pass the 
object pointer (or <code>this</code> depending on whether we are inside 
the object or not) as the first parameter, along with any other actual 
parameters we might have after that, thus:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span>Worker&nbsp;w(3);&nbsp;&nbsp;</span></span></li><li class=""><span>boost::<span class="keyword">thread</span><span>&nbsp;workerThread(&amp;Worker::processQueue,&nbsp;&amp;w,&nbsp;2);&nbsp;&nbsp;</span></span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="2">    Worker w(3);
    boost::thread workerThread(&amp;Worker::processQueue, &amp;w, 2);
</textarea></p>

<p>As an aside, take care in your own code that you don't accidentally 
allocate an object on the stack in one place, spawn a thread, then have 
the object go out of scope and be destroyed before the thread has 
completed!  This could be the source of many tricky bugs.</p>

<p>The full listing is essentially the same.  To pass additional 
parameters to the method, simply add them in the constructor to the 
thread object after the object pointer.</p>

<h2>Type 5: Object method II</h2>

<p>You may want to create a bunch of objects that manage their own 
threads, and can be created and run in a more flexible manner than 
keeping around a bunch of objects along with their associated threads in
 the caller.  (I think they call this encapsulation.)</p>

<p>So our final example places the thread instance within the object 
itself, and provides methods to manage them.  Since the thread object 
exists as an instance member (as opposed to a pointer), what happens in 
the constructor?  In particular, what if we don't want to run the thread
 at the same time as we create our object?  Fortunately, the default 
constructor for the thread creates it in an "invalid" state, called <code>not-a-thread</code>, which will do nothing until you assign a real one to it (in our <code>start</code> method, for example).</p>

<p>So now our class declaration has the following data member added:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="comment">//...</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span><span class="keyword">private</span><span>:&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;boost::<span class="keyword">thread</span><span>&nbsp;&nbsp;&nbsp;&nbsp;m_Thread;&nbsp;&nbsp;</span></span></li><li class=""><span><span class="comment">//...</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="4">    //...
    private:
        boost::thread    m_Thread;
    //...
</textarea></p>

<p>The <code>Worker::start()</code> method spawns the thread which will run the <code>processQueue</code> method.  Notice how we pass in <code>this</code>
 as the first bound parameter?  Because we are using an instance method 
(and not a class method or regular function), we must ensure the first 
parameter is the instance pointer.  The <code>N</code> parameter is the first actual parameter for the thread function, as can be seen in its signature.</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;start(</span><span class="datatypes">int</span><span>&nbsp;N)&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;m_Thread&nbsp;=&nbsp;boost::<span class="keyword">thread</span><span>(&amp;Worker::processQueue,&nbsp;</span><span class="keyword">this</span><span>,&nbsp;N);&nbsp;&nbsp;</span></span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="4">    void start(int N)
    {
        m_Thread = boost::thread(&amp;Worker::processQueue, this, N);
    }
</textarea></p>

<p>The join method is very simply:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span class="keyword">void</span><span>&nbsp;join()&nbsp;&nbsp;</span></span></li><li class=""><span>{&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;m_Thread.join();&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="3">    void join()
    {
        m_Thread.join();
    }
</textarea></p>

<p>which means our main function becomes no more than:</p>

<p><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;">view plain</a><a href="#" onclick="dp.sh.Toolbar.Command('CopyToClipboard',this);return false;">copy to clipboard</a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;">print</a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;">?</a></div></div><ol class="dp-cpp"><li class="alt"><span><span>Worker&nbsp;worker;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>worker.start(3);&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>worker.join();&nbsp;&nbsp;</span></li></ol></div><textarea style="display: none;" name="code" class="c++" cols="60" rows="3">    Worker worker;
    &nbsp;
    worker.start(3);
    &nbsp;
    worker.join();
</textarea></p>

<p>This encapsulation of the threading can be very useful, especially 
when combined with patterns such as the Singleton (which we will look at
 in a future article).</p>

<h2>Conclusion</h2>

<p>We have seen a variety of techniques for creating threads using the 
Boost threading library.  From simple C functions to instance methods 
with parameters, the thread class permits a great deal of flexibility in
 how you structure your application.</p>

<h2>Future Articles</h2>

<p>In later installments, we will look at synchronisation methods, mutexes, and all sorts of other interesting techniques.</p>

<p>Please leave a comment below, with any questions or feedback you may 
have.  Too long?  Too brief?  More details required?  Something 
confusing?  Let me know.</p>

                                    </div>

                                </div>
                                <div class="asset-footer">

    
                                    <div class="entry-categories">
                                        <h4>Categories<span class="delimiter">:</span></h4>
                                        <ul>
                                            <li><a href="http://antonym.org/boost/" rel="tag">Boost</a><span class="delimiter">,</span></li> <li class="entry-category"><a href="http://antonym.org/c-coding/" rel="tag">C++ Coding</a></li>
                                        </ul>
                                    </div>
    


                                    <div class="entry-tags">
                                        <h4>Tags<span class="delimiter">:</span></h4>
                                        <ul>
                                            <li><a href="javascript:void(0)" onclick="location.href='http://antonym.org/mt/mt-search.cgi?blog_id=2&amp;tag=boost&amp;limit=20';return false;" rel="tag">boost</a><span class="delimiter">,</span></li> <li><a href="javascript:void(0)" onclick="location.href='http://antonym.org/mt/mt-search.cgi?blog_id=2&amp;tag=c%2B%2B&amp;limit=20';return false;" rel="tag">c++</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>


                    
                    <div id="comments" class="comments">


    
    
        
    <h2 class="comments-header">13 Comments</h2>
    <div class="comments-content">
        
        <div id="comment-127" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">saesh</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-127"><abbr class="published" title="2009-06-10T23:32:39+11:00">June 10, 2009 11:32 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(127, 'saesh')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>nice article. helped me to get into thread. thank you.</p>

<p>looking forward for an article about synchronization though.</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-130" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">tflmike</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-130"><abbr class="published" title="2009-06-23T14:45:13+11:00">June 23, 2009  2:45 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(130, 'tflmike')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>A good tutorial with a clear explaination for 
beginning to work with boost threads, your article cleared it up for me,
 thank you.</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-134" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">paolo</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-134"><abbr class="published" title="2009-08-01T02:02:33+11:00">August  1, 2009  2:02 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(134, 'paolo')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>great, thanks a lot.<br>
it saved me one hour of hopeless searching over the internet...</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-135" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Zach</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-135"><abbr class="published" title="2009-08-08T02:57:34+11:00">August  8, 2009  2:57 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(135, 'Zach')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>OMG, Thank you so much for taking your time to do this. I  have learn much and take much from this please continue </p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-136" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Zach</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-136"><abbr class="published" title="2009-08-08T04:12:02+11:00">August  8, 2009  4:12 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(136, 'Zach')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Can you please do tutorial on multithreading with Boost C++ :)</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-137" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Leandro</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-137"><abbr class="published" title="2009-08-31T03:25:08+11:00">August 31, 2009  3:25 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(137, 'Leandro')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Very nice article!!! It's hard to find good 
articles like this about the Boost Thread library. Please, write about 
synchronization and the correlated stuffs. </p>

<p>Good work!!! Thanks!!!</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-138" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Marian</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-138"><abbr class="published" title="2009-09-04T19:43:29+11:00">September  4, 2009  7:43 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(138, 'Marian')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Superb!<br>
I'm only beginer in c++ and this way of explanation is really useful for me.<br>
Thank you and don't forget to continue :-)</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-139" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Yuriy</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-139"><abbr class="published" title="2009-09-18T22:20:18+11:00">September 18, 2009 10:20 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(139, 'Yuriy')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Easy to understand. Very helpful! Thanks a lot!</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-140" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author"><a title="http://rabywhyte.wordpress.com" href="http://antonym.org/mt/mt-comments.cgi?__mode=red;id=140">Raby Whyte</a></span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-140"><abbr class="published" title="2009-09-29T02:07:59+11:00">September 29, 2009  2:07 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(140, 'Raby Whyte')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Very helpful indeed. Thanks :) Keep 'em coming</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-142" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">sk</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-142"><abbr class="published" title="2009-10-07T02:40:56+11:00">October  7, 2009  2:40 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(142, 'sk')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Quite good article.<br>
Hope you can have a time for your future ones about boost thread</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-143" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">murli Dhar</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-143"><abbr class="published" title="2009-10-26T02:56:09+11:00">October 26, 2009  2:56 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(143, 'murli Dhar')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p><br>
Wow! That was a GR8 piece of article. Extremely well written. It is 
unbelieveable that there are people like you out there,you can put some 
good work out there for the community without expecting anything back.</p>

<p>Keep it up!</p>

<p>Murli</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-144" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            
        
                            <span class="vcard author">Alan Orcharton</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-144"><abbr class="published" title="2009-10-30T08:30:57+11:00">October 30, 2009  8:30 AM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(144, 'Alan Orcharton')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Thanks - a great summary!!  to help me with everythng I needed get started using boost threads</p>
                </div>
            </div>
        </div>
        
    
        
        <div id="comment-232" class="comment">
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            <img alt="Author Profile Page" src="threading-with-boost---part-i-creating-threads_files/mt_logo.png" width="16" height="16">
        
                            <span class="vcard author">Cuong Bui</span>
        
                            | <a href="http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html#comment-232"><abbr class="published" title="2010-04-16T15:37:30+11:00">April 16, 2010  3:37 PM</abbr></a>
        
                            | <a title="Reply" href="javascript:void(0);" onclick="mtReplyCommentOnClick(232, 'Cuong Bui')">Reply</a>
        
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <p>Very excellent article. From this, I get more knowlegde into threading with Boost.</p>

<p>Many thanks,<br>
Cuong Bui</p>
                </div>
            </div>
        </div>
        
    </div>
        
    


    
    
    <div class="comments-open" id="comments-open">
        <h2 class="comments-open-header">Leave a comment</h2>
        <div class="comments-open-content">

        
            <div id="comment-greeting"><a href="javascript:void(0)" onclick="return mtSignInOnClick('comment-greeting')">Sign in</a> to comment.</div>

            <form style="display: none;" method="post" action="http://antonym.org/mt/mt-comments.cgi" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                <input name="static" value="1" type="hidden">
                <input name="entry_id" value="155" type="hidden">
                <input name="__lang" value="en" type="hidden">
                <input name="parent_id" value="" id="comment-parent-id" type="hidden">
                <input name="armor" value="1" type="hidden">
                <input name="preview" value="" type="hidden">
                <input name="sid" value="" type="hidden">
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <label for="comment-author">Name</label>
                        <input id="comment-author" name="author" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-email">
                        <label for="comment-email">Email Address</label>
                        <input id="comment-email" name="email" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-url">
                        <label for="comment-url">URL</label>
                        <input id="comment-url" name="url" size="30" onfocus="mtCommentFormOnFocus()">
                    </div>
                    <div id="comment-form-remember-me">
                        <input id="comment-bake-cookie" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" type="checkbox">
                        <label for="comment-bake-cookie">Remember personal info?</label>
                    </div>
                </div>
                <div id="comment-form-reply" style="display: none;">
                    <input id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" type="checkbox">
                    <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text">Comments
                    (You may use HTML tags for style)</label>
                    <textarea id="comment-text" name="text" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer">
                    <input accesskey="v" name="preview_button" id="comment-preview" value="Preview" onclick="this.form.preview.value='1';" type="submit">
                    <input accesskey="s" name="post" id="comment-submit" value="Submit" type="submit">
                </div>
            </form>


        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent("load", mtEntryOnLoad);
    mtAttachEvent("unload", mtEntryOnUnload);
    //-->
    </script>
    


</div>




                        </div>
                    </div>


                    <div id="beta">
    <div id="beta-inner">


    
    <div class="widget-search widget">
    <h3 class="widget-header">Blog Search</h3>
    <div class="widget-content">
        <div>Search this blog for keywords in articles.</div>
        <form method="get" action="http://antonym.org/mt/mt-search.cgi">
            <input id="search" class="ti" name="search" type="text">

            <input name="IncludeBlogs" value="2" type="hidden">

            <input name="limit" value="20" type="hidden">
            <input accesskey="4" value="Search" type="submit">
        </form>
    </div>
</div>

<div class="widget-about-this-page widget">
    <h3 class="widget-header">

        About this Entry


    </h3>
    <div class="widget-content">


        <p class="first">This page contains a single entry by Gavin Baker published on <em>May 13, 2009 10:16 PM</em>.</p>
    
        <p><a href="http://antonym.org/2009/05/paying-twice.html">Paying twice?</a> was the previous entry in this blog.</p>
    
    
        <p><a href="http://antonym.org/2009/09/stl-filtering.html">STL: filtering</a> is the next entry in this blog.</p>
    





        <p>Find recent content on the <a href="http://antonym.org/">main index</a> or look in the <a href="http://antonym.org/archives.html">archives</a> to find all content.</p>

    </div>
</div>
<div class="widget-archive widget-archive-category widget">
    <h3 class="widget-header">Categories</h3>
    <div class="widget-content">
    
        
        <ul>
        
        
            <li><a href="http://antonym.org/boost/">Boost (2)</a>
        
        
            </li>
        
    
        
        
            <li><a href="http://antonym.org/c-coding/">C++ Coding (5)</a>
        
        
            </li>
        
    
        
        
            <li>Software Engineering
        
        
            </li>
        
    
        
        
            <li><a href="http://antonym.org/vcs/">VCS (1)</a>
        
        
            </li>
        
        </ul>
        
    
    </div>
</div>




    <div class="widget-archive-monthly widget-archive widget">
    <h3 class="widget-header">Monthly <a href="http://antonym.org/archives.html">Archives</a></h3>
    <div class="widget-content">
        <ul>
        
            <li><a href="http://antonym.org/2010/04/">April 2010 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2010/01/">January 2010 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/09/">September 2009 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/05/">May 2009 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2009/04/">April 2009 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/11/">November 2008 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/10/">October 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/06/">June 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/05/">May 2008 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/02/">February 2008 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2008/01/">January 2008 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/12/">December 2007 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/09/">September 2007 (6)</a></li>
        
    
        
            <li><a href="http://antonym.org/2007/01/">January 2007 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/08/">August 2006 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/07/">July 2006 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/06/">June 2006 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/05/">May 2006 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/04/">April 2006 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/03/">March 2006 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/02/">February 2006 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2006/01/">January 2006 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/12/">December 2005 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/09/">September 2005 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/08/">August 2005 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/06/">June 2005 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/05/">May 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/04/">April 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/03/">March 2005 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2005/02/">February 2005 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/12/">December 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/11/">November 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/10/">October 2004 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/03/">March 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/02/">February 2004 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2004/01/">January 2004 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/12/">December 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/11/">November 2003 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/10/">October 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/09/">September 2003 (1)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/07/">July 2003 (4)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/06/">June 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/05/">May 2003 (3)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/04/">April 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/03/">March 2003 (2)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/02/">February 2003 (5)</a></li>
        
    
        
            <li><a href="http://antonym.org/2003/01/">January 2003 (7)</a></li>
        
    
        
            <li><a href="http://antonym.org/2002/12/">December 2002 (14)</a></li>
        
    
        
            <li><a href="http://antonym.org/2002/11/">November 2002 (1)</a></li>
        
        </ul>
    </div>
</div>
        
    



<div class="widget-pages widget">
    <h3 class="widget-header">Pages</h3>
    <div class="widget-content">
        <ul>
    
            <li class="page page-159"><a href="http://antonym.org/about.html">about</a></li>
    
    
            <li class="folder folder-5"><strong><a href="http://antonym.org/libfg/">libfg</a></strong>
        
            
                <ul>
            
                    <li class="page page-160"><a href="http://antonym.org/libfg/">libfg - Video4Linux Frame Grabber interface</a></li>
            
                </ul>
            
        
            </li>
        
    
        </ul>
    </div>
</div>

<div class="widget-syndication widget">
    <div class="widget-content">
        <ul>
            <li><img src="threading-with-boost---part-i-creating-threads_files/feed.gif" alt="Subscribe to feed" width="9" height="9"> <a href="http://antonym.org/atom.xml">Subscribe to this blog's feed</a></li>

        </ul>
    </div>
</div>
<div class="widget-openid widget">
    <div class="widget-content">
        <em><strong>OpenID</strong> accepted here</em>
        <a href="http://www.sixapart.com/labs/openid/">Learn more about OpenID</a>
    </div>
</div>

<div class="widget-powered widget">
    <div class="widget-content">
        <a href="http://www.movabletype.com/"><img src="threading-with-boost---part-i-creating-threads_files/mt4-bug-pbmt-white.htm" alt="Powered by Movable Type 5.01" width="120" height="75"></a>
    </div>
</div>



    </div>
</div>






                </div>
            </div>


            <div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    Powered by <a href="http://www.movabletype.com/" rel="generator">Movable Type</a>
                </div>
            </div>

        </div>
    </div>
</div>



        </div>
    </div>
  <script language="javascript" src="threading-with-boost---part-i-creating-threads_files/shCore.js"></script>  
<script language="javascript" src="threading-with-boost---part-i-creating-threads_files/shBrushCpp.js"></script>  
<script language="javascript" src="threading-with-boost---part-i-creating-threads_files/shBrushPython.js"></script>  
<script language="javascript">  
    dp.SyntaxHighlighter.ClipboardSwf =  
        '/SyntaxHighlighter/Scripts/clipboard.swf';  
    dp.SyntaxHighlighter.HighlightAll('code');  
</script>
 
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="threading-with-boost---part-i-creating-threads_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6131956-1");
pageTracker._trackPageview();
</script>


</body></html>